<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context=".Latihan2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_tv1_lat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Nama:" />

        <EditText
            android:id="@+id/txtnama_lat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:ems="10"
            android:hint="Masukkan Karakter"
            android:inputType="text"
            android:paddingLeft="48dp"
            android:paddingRight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btproses_lat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="PROSES" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_tv2_lat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasilnya Adalah:" />

        <EditText
            android:id="@+id/txthasil_lat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Hasil yang tampil"
            android:inputType="text"
            android:paddingLeft="45dp"
            android:paddingRight="45dp" />
    </LinearLayout>

</LinearLayout>