<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical"
    tools:context=".Project1">

    <TextView
        android:id="@+id/textjudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Form Input Mahasiswa"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Masukkan Nama"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/NIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Masukkan NIM"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/Nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Masukkan Nilai (0-100)"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btProses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proses"
        app:cornerRadius="20dp" />
</LinearLayout>